language: scala
sudo: false
script: sbt -jvm-opts jvmopts.travis test
jdk:
- oraclejdk8
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/7053daf92ef3da0554f0
    on_success: change
    on_failure: always
    on_start: false
after_success:
- '[[ $TRAVIS_BRANCH == "develop" ]] && { sbt "publish" ; };'

env:
  global:
  - secure: MMWs/Tgao3RAmGqvhNxrrcAsIjomPhenxctnkfJwJahGsUfBeEkhE8AVViR2SVi3JsPs1rLNlrXlFZAliXa8JwBQRonFORiOIIkTOMvyAvh4v1ooqgz02uR/8NHclMBRCbG9v47e/dYVTwVIZJunrVxhdAYWbR132/eN6XJV5WmYMtcaaTF73Zm/bNz35MATY6tAeKayMVPEdSbOxK/1/gObaXQppIzxhWX5/S1Zl8ErAkmmKywn0WkT7GmUtmouKmz23lPwROWKA9rOCCfHq5uGZrzdKzFFW/drFIAOX7vg/K9Sd93xZlGYirnK0GiPAhW10en/jP62AWuA/hSqiFm82gWXYxKETX3iIUXbQI3VGB0aqNKt9kXdjLZQqxRIW9rGrYP2YtKK5paGSGjyM4BQDQ9jOxyd7kkVG7689VUo7RpSyBJa/YGCLUZoUMS9dferLkCDm9npGlXKwvig/Eb8aka/XJC4ZvA5vVDVLIxeBuvZzieptRddbXgaJvzK5YyOiLDJLT0N3LEs9t8ENFcgaQM+QDHDPi7WLzA0NhxG/aDY6Okk6MKfRKbgUQgDwb0G2ejrS9jr6sj2x15o2epAcinzN9BVZzJv5pVTKNe86Glp+mKsiwZ24OuUlWDljGVG7nw2Yt1wOSV6wFy1mDORNUqsLFpCWjCfFtMtf5U=
  - secure: SzYHwylRIkyCV46cMRUlyEVWUACsdu1O3sEOGODIknb19RpEeLFU6uHpf3yKzpXRcg/J+cdTfc0Ge7bJf3PoxIViCYbnRn3avlQ9oNSOsqVRyWqJ9B0pv+p8DwVrORttbCBLp9B27lgWBJznVathNSrAbVbuFLERCoJbDzhwYk1GkJe1a5aYBkMsHhAzZNiqCeW0re6QtlVW7gBdW9z70riStouLlxa1MDuCujKjsM2nSOLl+05ieH1Ykt03Xf3fDzbrKmmjxL2avJubEpTmSHWauKgZulPVQigFVOnV+MtNgvyGYO+dLFIVPSvOiIHHyL+ERNKcT/KxRHRISqnQw9Y/Th4Qoyit6z30db2lOPSbix1yMVhqhILbc8MK0yD/58nmNDkmn3q4eyvPR9L4JmFdvyBXRdC0as6G/LT+8s5Utw6tJVqhnWxaLuiOe/JdeysewgR/PWR+BMgwKI6hZ5h0TkwRqiOw7bM/kGEbmV5xPnEDfkw/qfKgjmdivvW6bDoaoWyPbZ4dPqNpcyq0LI2MEa5ebitAdg4+WyYT1/NZfYhqUWDG4hd5M398DR0dUM6DexhYsyRI2nipHK3yJ4T45XXfad7DhN3gyh0eD9QB1Izu4sJHfUg86IyWkt0kToUKL7NKFwGiHUjH20wDzM+i5Whd985LYMWRFD3xnN4=
