language: scala
sudo: false
script: sbt -jvm-opts jvmopts.travis test
jdk:
- oraclejdk8
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/7053daf92ef3da0554f0
    on_success: change
    on_failure: always
    on_start: false
after_success:
- ! '[[ $TRAVIS_BRANCH == "develop" ]] && { sbt "publish" ; };'
env:
  global:
  - secure: fOphQQBKP28LSMWD8NR+cbTdzgj+mZPMTtVUM247eT5tfKkYyJSlNvqEPyykHKqzo2FmzbUxB7x+4360KkTTiVQUbqcH/PmFhJzQCqOMWOTq6LqypDfUUMIOkwmn38OVycOLJAyWHeuL3WWnBNXf3cOtCqNkgHWpRFC+Y3og/Fi+iKLUOXHHK4aT7GIcBT7OmiiHpopdGDYZNvTQNgtfS72gd7DdS5SA04e5PFrTGYj1DcU8JEg9bFV0vn9hp2UkJUGL1kHtelFl85H+NHrUD+7cEhxKNwHN/sP+YiLoaj3uKy9efFIe+yaKlll8BsMq3qblA+G22oW3q5CmQDeD5kqpbyuW0RpcsPby2iiXu3PVyfYnhwG9YU9vYwxiywQ8L5ANp63bJmXiBhlc1eSMhUYXaQR1kYMq4kMM65WCFjm+Lm88HNL/1RMNDUKzuwMqjHJu8ZBDnl1v6Opi+mn7Py5qiMfMKe6nwZ4W3BWhyeFN+YQ4dWLjzatxU5iOoQCxj6sSTDjhwJqE5Aur030qHzNOGy8H37ZYxADNZUKoceq55S6RVMDsboUgE3CpxmWuMZi5x5E/PPedzQ55Agm9FQ5VaPHPXnQMg2CA/fl9ccCBfWtWi57Z/BGznGdEHreUCS8Se79VOWmeLRcm6DI4fdnZMDQm7tJHhfZ6LBQYypE=
  - secure: ma6nQUY0Ngq7ryTZ8OYhoTDjeXDTUKoWPxRbjqGX6MUtXWdURrAkETMgdqHK6azy8M95xrlimNAKIS1s27NOm8hqUbFk1WeY4v9Cohh88ujjlI6yoDmUEwXXEHQf8/ytazvzFD6aq0ePMK3CZQYi0ARbEAlCSz2VWpo/Iw3it5P8L6pTr57yQPpjCNrRE/XWK0WkG5VG1AMB5EJpcNiz0RxsBCcDfil6lVnfYtfog6RW9tF6JiMsMJAm1oHO6a2gIU2xd7tu8GTlBegvDSTxWqUAd2DcPvyQBqSsoR4v38FejM6JNXuPOWKlPlklKVnoTbY3uudEn2trXSdbQ/lk68TnfJjnNrQVQWGRnoZ/lb6NpcQtpkIu0D+qHFsnCJLVmV1EYqK/8D+supvqjFgI6D0VYzrShxeof+r3f+i1FTLXC5q9psjN8ewXy8laKhY+F6w8j30rsH+Cbb7Pvl2kioZwiYRGTOHu55Qn+B8mOKTCGHknlQ6fW89dqbRRZhXzxoonfWNGssdC1C7aHeeSp3sn1U7aH6WCjXbNYseVAdeYP+e2jmN9knCCIU9oIdVfW35SvJANsM2N9jy1jozVPglw1h4ZpNCVezZQ4HdYXetq4/o3GrnXXGt30nNiV+bzddz2xWnyoQAOkbM1Ol4CTcCw9uotavifHgoHOBFLWM4=
